name=Mark Reds RFID
version=1.0.0
author=Mark Reds <marco@markreds.it>
maintainer=Mark Reds <marco@markreds.it>
sentence=Arduino library with support for Melexis MLX90109 RFID tag reader ICs.
paragraph=This library supports 125 Khz RFID tag readers based on Melexis MLX90109 ICs.
category=Communication
url=https://github.com/markreds81/RFID
includes=RFID.h
architectures=*